# Android-API-News

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apiexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiexample/: App.kt  Response.kt
app/src/main/java/com/example/apiexample/activities/details/: DetailsActivity.kt
app/src/main/java/com/example/apiexample/activities/list/: NewsListActivity.kt  NewsListInteractor.kt  NewsListRepository.kt  NewsListRepositoryImpl.kt  NewsListViewModel.kt
app/src/main/java/com/example/apiexample/activities/list/data/: NewsListRepository.kt  NewsListRepositoryImpl.kt
app/src/main/java/com/example/apiexample/activities/list/di/component/: NewsListComponent.kt
app/src/main/java/com/example/apiexample/activities/list/di/module/: NewsListModule.kt  NewsModule.kt  NewsViewModelModule.kt  ViewModelModule.kt
app/src/main/java/com/example/apiexample/activities/list/di/scope/: NewsListScope.kt  NewsScope.kt  ViewModelKey.kt
app/src/main/java/com/example/apiexample/activities/list/domain/: NewsListInteractorImpl.kt
app/src/main/java/com/example/apiexample/activities/list/module/: ViewModelModule.kt
app/src/main/java/com/example/apiexample/activities/list/rv/: NewsListAdapter.kt  NewsListHolder.kt
app/src/main/java/com/example/apiexample/activities/viewModel/: ViewModelFactory.kt
app/src/main/java/com/example/apiexample/api/: ApiFactory.kt  NewsService.kt
app/src/main/java/com/example/apiexample/api/response/: NewsResponse.kt
app/src/main/java/com/example/apiexample/data/: NewsService.kt
app/src/main/java/com/example/apiexample/data/response/: NewsResponse.kt
app/src/main/java/com/example/apiexample/di/: Injector.kt
app/src/main/java/com/example/apiexample/di/component/: AppComponent.kt  NewsComponent.kt
app/src/main/java/com/example/apiexample/di/module/: AppModule.kt  NetModule.kt  NewsModule.kt  ServiceModule.kt
app/src/main/java/com/example/apiexample/di/scope/: NewsScope.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_article.xml
app/src/test/java/com/example/apiexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
