<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="article"
            type="com.example.apiexample.data.response.Article" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="5dp"
        tools:context=".activities.details.DetailsActivity">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textStyle="bold"
            android:layout_below="@id/iv_cover"
            tools:text="@{article.title}" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@{article.description}"
            android:layout_below="@id/tv_tittle"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_description"
            android:layout_marginTop="5dp"
            tools:text="@{article.source.name.toString()}" />
    </RelativeLayout>

</layout>
